# Semestr-ln-pr-ce-BCSH2-Laibl-Filip

./: README.md
SemPrace/: App.xaml  App.xaml.cs  Class.cs  DBConnect.cs  DatabazePripojeni.cs  GeneratorDat.cs  MainWindow.xaml  MainWindow.xaml.cs  SemPrace.csproj  SemPrace.sln  database.db
SemPrace/Classes/: Kniha.cs  Knihovna.cs  Osoba.cs
SemPrace/Data Access Layer/: DBConnect.cs
SemPrace/Dialog/: DialogConfirm.xaml  DialogConfirm.xaml.cs  DialogKnihaEdit.xaml  DialogKnihaEdit.xaml.cs  DialogKnihaPridat.xaml  DialogKnihaPridat.xaml.cs  DialogKnihovna.xaml  DialogKnihovna.xaml.cs  DialogKnihovnaEdit.xaml  DialogKnihovnaEdit.xaml.cs  DialogOsobaEdit.xaml  DialogOsobaEdit.xaml.cs  DialogOsobaListKnihy.xaml  DialogOsobaListKnihy.xaml.cs  DialogOsobaPridat.xaml  DialogOsobaPridat.xaml.cs  DialogVypujckaPridat.xaml  DialogVypujckaPridat.xaml.cs
SemPrace/Model/: Kniha.cs  Knihovna.cs  Osoba.cs
SemPrace/Utility/: GeneratorDat.cs
SemPrace/View/: DialogConfirm.xaml  DialogConfirm.xaml.cs  DialogKnihaAdd.xaml  DialogKnihaAdd.xaml.cs  DialogKnihaEdit.xaml  DialogKnihaEdit.xaml.cs  DialogKnihovnaAdd.xaml  DialogKnihovnaAdd.xaml.cs  DialogKnihovnaEdit.xaml  DialogKnihovnaEdit.xaml.cs  DialogOsobaAdd.xaml  DialogOsobaAdd.xaml.cs  DialogOsobaEdit.xaml  DialogOsobaEdit.xaml.cs  DialogOsobaKnihy.xaml  DialogOsobaKnihy.xaml.cs  DialogVypujckaAdd.xaml  DialogVypujckaAdd.xaml.cs  Main.xaml  Main.xaml.cs
SemPrace/ViewModel/: BaseViewModel.cs  DialogConfirmViewModel.cs  DialogKnihaAddViewModel.cs  DialogKnihaEditViewModel.cs  DialogKnihovnaAddViewModel.cs  DialogKnihovnaEditViewModel.cs  DialogOsobaAddViewModel.cs  DialogOsobaEditViewModel.cs  DialogOsobaListKnihyViewModel.cs  DialogVypujckaAddViewModel.cs  KnihaViewModel.cs  KnihovnaViewModel.cs  MainViewModel.cs  OsobaViewModel.cs  RelayCommand.cs
